# desktop-demo

./: README.md
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: MainWindow.xaml.cs
comp-desk/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
comp-desk/src/jvmMain/kotlin/: Main.kt
flutter_proj/: pubspec.yaml
flutter_proj/windows/: CMakeLists.txt
flutter_proj/windows/runner/: Runner.rc  main.cpp
fxdemo/: dependency-reduced-pom.xml  pom.xml
fxdemo/src/main/java/: module-info.java
fxdemo/src/main/java/net/yzq/fxdemo/: App.java  HelloApplication.java  HelloController.java
fxdemo/src/main/resources/net/yzq/fxdemo/: hello-view.fxml
pysideProj/: Pipfile  main.py
qtProj/: CMakeLists.txt  mainwindow.ui
wails-vue/: .gitignore  go.mod  main.go  wails.json
wails-vue/frontend/: index.html
